COMPOSE_PROJECT_NAME=shop-back-end

NGINX_PORT=8084
POSTGRES_PORT=54322
TEST_POSTGRES_PORT=54320

MAILHOG_INTERFACE_PORT=8025

RABBIT_MQ_MANAGEMENT=15672
RABBIT_MQ_PORT=5672

SWAGGER_PORT=8284

REDOC_PORT=8285
CLIENT_REDOC_PORT=8286

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000/
