get: 
  summary: Show
  tags: 
    - Roles
  security: 
    - bearerAuth: []
  parameters:
    - $ref: ../../../components/parameters/path/id.yml
  responses:
    200:
      $ref: ../../../components/responses/admin/roles/Show.yml

put:
  summary: Update
  tags: 
    -  Roles
  security: 
    -  bearerAuth: []
  parameters:
    - $ref: ../../../components/parameters/path/id.yml
  requestBody: 
    $ref: ../../../components/requestBodies/admin/roles/Update.yml
  responses:
    202:
      $ref: ../../../components/responses/admin/roles/Update.yml

delete:
  summary: Delete
  tags: 
    -  Roles
  security: 
    -  bearerAuth: []
  parameters:
    - $ref: ../../../components/parameters/path/id.yml
  responses:
    204:
      $ref: ../../../components/responses/2xx/NoContent.yml
